<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="Description" content="A password generator compiled as Wasm for use on the CLI, in a custom element, or as a module.">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

  <base href="/pwgen/">

  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>pwgen</title>
  <style>
    :root {
      --x-pwgen-font-family: 'Roboto Mono', monospace;
      --x-pwgen-font-size: 1rem;
      --x-pwgen-li-padding: 0.75rem 0 0 0;

      --mdc-theme-primary: #ccc;
      --mdc-theme-secondary: #ccc;
      --mdc-theme-text-primary-on-background: #fff;
      --mdc-theme-text-primary-on-dark: #000;
    }

    html, body {
      height: 100%;
      margin: 0;
    }

    h1 {
      font-size: 1.5rem;
    }

    a {
      color: #222;
    }

    section > p {
      margin: 0;
      padding: 0.5rem 1rem 0.5rem 1rem;
    }

    mwc-formfield {
      display: block;
    }

    x-pwgen {
      overflow-wrap: break-word;
    }

    mwc-slider {
      padding: 0 1rem 0 1rem;
    }

    #grid-container {
      align-items: center;
      display: grid;
      grid-template-areas: "top" "middle" "bottom";
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto;
      height: 100%;
      justify-items: center;
    }

    #top {
      grid-area: top;
      text-align: center;
      width: 100%;
    }

    #branding {
      display: flex;
      max-height: 5rem;
    }

    #branding > section {
      flex: 1;
    }

    #badge {
      text-align: right;
    }

    #middle {
      align-self: center;
      font-weight: bold;
      grid-area: middle;
      padding-bottom: 1.5rem;
    }

    #bottom {
      background-color: #333;
      grid-area: bottom;
      margin-top: 1rem;
      width: 20rem;
      min-height: 6rem;
    }

    #buttons {
      display: flex;
    }

    #buttons > mwc-formfield {
      flex: 1;
      text-align: center;
    }
  </style>
  <script type="module">
    window.__copyButtonClickHandler = () => { console.log('clipboard polyfill not imported' )}

    import('https://kherrick.github.io/x-pwgen-components/dist/esm/XPwgenUtilities.js')
      .then(({ clipboardPolyfill }) => {
         window.__copyButtonClickHandler = (event) => {
          clipboardPolyfill.writeText(
            document.querySelector('x-pwgen')
              .shadowRoot.querySelector('#container > ul')
              .innerText
          )
        }
      })
  </script>
</head>
<body>
  <section id="grid-container">
    <section id="top">
      <section id="branding">
        <section></section>
        <section id="title"><h1>
          <a href="https://kherrick.github.io/pwgen/">
            pwgen
          </a>
        </h1></section>
        <section id="badge">
          <a href="https://github.com/kherrick/pwgen/">
            <img
              alt="Fork me on GitHub"
              class="attachment-full size-full"
              data-recalc-dims="1"
              height="100"
              loading="lazy"
              src="https://github.blog/wp-content/uploads/2008/12/forkme_right_green_007200.png?resize=100%2C100"
              width="100"
            >
          </a>
        </section>
      </section>
      <section>
        <p>
          A password generator compiled as Wasm for use on the CLI, in a custom element, or as a module. <a href="https://github.com/kherrick/pwgen/">Learn More</a>.
        </p>
      </section>
    </section>
    <section id="middle">
      <x-pwgen flags="-sync"></x-pwgen>
    </section>
    <section id="bottom">
      <mwc-formfield label="Number of Passwords">
        <mwc-slider
          id="number-of-passwords"
          markers=""
          max="5"
          min="1"
          onchange="document.querySelector('x-pwgen').number = this.value"
          pin=""
          step="1"
          value="1"
        ></mwc-slider>
      </mwc-formfield>
      <mwc-formfield label="Length">
        <mwc-slider
          id="password-length"
          markers=""
          max="30"
          min="1"
          onchange="document.querySelector('x-pwgen').length = this.value"
          pin=""
          step="1"
          value="20"
        ></mwc-slider>
      </mwc-formfield>
      <section id="buttons">
        <mwc-formfield label="">
          <mwc-button onclick="window.__copyButtonClickHandler(event)">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M19 21H8V7h11m0-2H8a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2m-3-4H4a2 2 0 0 0-2 2v14h2V3h12V1z" fill="#626262"/></svg>&nbsp;Copy
          </mwc-button>
        </mwc-formfield>
        <mwc-formfield label="">
          <mwc-button onclick="document.querySelector('x-pwgen').generate()">
            Generate
          </mwc-button>
        </mwc-formfield>
      </section>
    </section>
  </section>
  <script type="module">
    import './lib/esm/index.js'

    import 'https://kherrick.github.io/x-pwgen-components/dist/esm/mwc-button.js'
    import 'https://kherrick.github.io/x-pwgen-components/dist/esm/mwc-slider.js'
    import 'https://kherrick.github.io/x-pwgen-components/dist/esm/mwc-formfield.js'

    import registerServiceWorker from './service-worker/registerServiceWorker.js'

    document.addEventListener(
      'x-pwgen-handle-password',
      ({ detail }) => {
        console.log(detail.msg)
      }
    )

    registerServiceWorker(document.querySelector('base').href.replace(/\/$/, ''))

    // handle back button
    window.onpopstate = () => {
      if (document.location !== document.querySelector('base').href) {
        document.location = document.location
      }
    }
  </script>
</body>
</html>
